<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <h2 class="title-1">Financial <span class="title-2">Services</span></h2>
      <p class="title-text">
        ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT
      </p>
    </section>

    <section class="main">
      <ul class="section-grid" role="list">
        <li class="box-item">
          <img
            class="image-1"
            src="./images/picture1.jpg"
            alt="currency image"
          />
          <div class="box-cont">
            <h3 class="box-title">Digital Currency</h3>
            <p class="box-desc">
              Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus
              dignissim. Nunc ornare leo tortor.
            </p>
            <button class="btn">READ MORE</button>
          </div>
        </li>

        <li class="box-item">
          <img
            class="image-2"
            src="./images/picture2.jpg"
            alt="anlysis image"
          />
          <div class="box-cont">
            <h3 class="box-title">Market Analysis</h3>
            <p class="box-desc">
              Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus
              dignissim. Nunc ornare leo tortor.
            </p>
            <button class="btn">READ MORE</button>
          </div>
        </li>

        <li class="box-item">
          <img
            class="image-2"
            src="./images/picture3.jpg"
            alt="historical image"
          />
          <div class="box-cont">
            <h3 class="box-title">Historical Data</h3>
            <p class="box-desc">
              Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus
              dignissim. Nunc ornare leo tortor.
            </p>
            <button class="btn">READ MORE</button>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
