<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="cards-section">
            <div class="card basic">
                <h2>BASIC</h2>
                <div class="price-cont">
                    <span>$</span>
                    <div class="price">4.99</div>
                    <span class="period"> / monthly</span>
                </div>
                <p class="small">Billed annualy or $8 month-to-month.</p>

                <p class="options"><i class="fa-solid fa-check"></i>Watch on 1 supported device at a time</p>

                <p class="options"><i class="fa-solid fa-check"></i>Unlimited movies, TV shows, and mobile games</p>

                <p class="options"><i class="fa-solid fa-check"></i>Download on 1 supported device at a time</p>

                <p class="options"><i class="fa-solid fa-check"></i>Watch in HD</p>

                <button class="button-basic">Subscribe</button>

            </div>
            <div class="card">
                <h2>STANDART</h2>
                <div class="price-cont">
                    <span>$</span>
                    <div class="price">7.99</div>
                    <span class="period"> / monthly</span>
                </div>
                <p class="small">Billed annualy or $12 month-to-month.</p>

                <p class="options"><i class="fa-solid fa-check"></i>Watch on 2 supported devices at a time</p>

                <p class="options"><i class="fa-solid fa-check"></i>Unlimited movies, TV shows, and mobile games</p>

                <p class="options"><i class="fa-solid fa-check"></i>Ad-free TV shows and movies</p>

                <p class="options"><i class="fa-solid fa-check"></i>Download on 2 supported devices at a time</p>

                <p class="options"><i class="fa-solid fa-check"></i>Watch in Full HD</p>

                <button class="button-basic">Subscribe</button>

            </div>

            <div class="card premium">
                <h2>PREMIUM</h2>
                <div class="price-cont">
                    <span>$</span>
                    <div class="price">9.99</div>
                    <span class="period"> / monthly</span>
                </div>
                <p class="small">Billed annualy or $22 month-to-month.</p>

                <p class="options"><i class="fa-solid fa-check"></i>Watch on 4 supported devices at a time</p>

                <p class="options"><i class="fa-solid fa-check"></i>Unlimited movies, TV shows, and mobile games</p>

                <p class="options"><i class="fa-solid fa-check"></i>Ad-free TV shows and movies</p>

                <p class="options"><i class="fa-solid fa-check"></i>Download on 6 supported devices at a time</p>

                <p class="options"><i class="fa-solid fa-check"></i>Watch in Ultra HD</p>

                <button class="button-basic">Subscribe</button>
            </div>
        </section>
    </main>
</body>

</html>