<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header class="nav">
        <div class="nav-logo">AnimalHelp</div>
        <nav class="nav-nav">
            <ul role="list">
                <li class="nav-link">Mission</li>
                <li class="nav-link">Volunteer</li>
                <li class="nav-link">News</li>
                <li class="nav-link">Contact</li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-main">
            <h2>You can make a difference</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua</p>

        </div>
        <div class="hero-buttons">
            <button class="donate">Donate Now</button>
            <button class="newsletter">Join our Newsletter</button>
        </div>
        <div class="hero-image">
            <img src="./Images/Promo-MemberPaw.jpg" alt="paw">
        </div>
    </section>

    <section class="cause">
        <div class="cause-title">
            <h3>We're there when animals need us most.</h3>
            <p>Lorme ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <p>Integer nec odio. Praesent libero.</p>
        </div>
        <div class="cause-cards">
            <div class="card">
                <i class="fa-solid fa-house"></i>
                <h4>Building a more humane society</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                </p>
            </div>

            <div class="card">
                <i class="fa-solid fa-helicopter"></i>
                <h4>Building a more humane society</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                </p>
            </div>

            <div class="card">
                <i class="fa-solid fa-pencil"></i>
                <h4>Building a more humane society</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                    cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                </p>
            </div>
        </div>
    </section>

    <section class="work">
        <h1>WE WORK TO:</h1>
        <div class="cont">
            <ul role="list" class="first">

                <li><i class="fa-solid fa-circle"></i>
                    End the cruelest practices toward all animals.
                </li>
                <li><i class="fa-solid fa-circle"></i>
                    Care for animals in crisis.
                </li>
                <li><i class="fa-solid fa-circle"></i>
                    Build a stronger animal protection movement.
                </li>
            </ul>
            <ul role="list" class="second">
                <li><i class="fa-solid fa-circle"></i>Several affiliated animal sanctuaries providing direct care and
                    medical help for animals in need.
                </li>
                <li><i class="fa-solid fa-circle"></i>Rescuers and caregivers with years of experience.</li>
                <li><i class="fa-solid fa-circle"></i>The world's greatest roster of experts in animal welfare.</li>
            </ul>
        </div>
        <button class="work-button">
            Our Misssion
        </button>
    </section>

    <section class="animals">
        <h1>Animals</h1>
        <p>We fight for ALL animals, from A to Z.</p>
        <div class="animals-images">
            <img src="./Images/beaver.webp" alt="beaver">
            <img src="./Images/cat.webp" alt="cat">
            <img src="./Images/chipmunks.webp" alt="chipmunks">
            <img src="./Images/dog.webp" alt="dog">
        </div>
    </section>

    <section class="how">
        <h1>How we work</h1>
        <div class="big-card">
            <h4>Ending the cruelest practice</h4>
            <p>We are focused on ending the worst forms of institutionalized animal suffering. Our progress is the
                result of our work with governments, the private sector and multinational bodies; public awareness and
                consumer education campaigns, public policy efforts and more.
            </p>
        </div>
        <div class="big-card">
            <h4>Caring for animals in crisis</h4>
            <p>We respond to large-scale cruelty cases and disasters around the world, providing rescue, hands-on care,
                logistics and expertise when animals are caught in crises. Our care centers heal and provide lifelong
                sanctuary to abused, abandoned, exploited, vulnerable and neglected animals.

            </p>
        </div>
        <div class="big-card">
            <h4>Building a stronger animal protection movement</h4>
            <p>Through partnerships, trainings, support, collaboration and more, we're building a more humane world by
                empowering and expanding the capacity of animal welfare advocates and organizations in the United States
                and across the globe. Together, we'll bring about faster change for animals.

            </p>
        </div>
    </section>

    <section class="contact">
        <img src="./Images/help-animals.webp" alt="">
        <div class="email">
            <h2>Get HSUS news and action alerts</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua."</p>
            <input type="email" placeholder="E-mail">
            <button>SEND</button>

        </div>
    </section>

    <footer>
        <div class="socials">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="copyright">&copy Copyright, 2023</div>
    </footer>

</body>

</html>