@media screen and (max-width:600px) {

    .navigation-nav,
    .home-text {
        display: none;
    }

    .navigation-max-width {
        padding: 15px;
    }

    .home-portofolio,
    .section-container {
        padding-top: 40px;
    }

    .home-text01,
    .Heading2 {
        font-size: 46px;
        margin-bottom: 20px;
    }

    .max-content-container {
        padding-left: 12px;
        padding-right: 12px;
    }

    .home-text02 {
        font-size: 16px;
        margin-bottom: 25px;
    }

    .home-tab-selector-header {
        margin-top: 20px;
    }

    .home-tab-selector-cards-container {
        display: flex;
        flex-direction: column;
    }

    .home-image-container {
        display: none;
    }

    .home-about {
        padding-top: 30px;
        margin-top: 25px;
        padding-bottom: 30px;
    }

    .home-text06 {
        padding-left: 5px;
        margin-top: 25px;
    }

    .home-check-item {
        padding-left: 5px;
    }

    .home-step span {
        margin-right: 35px;
    }

    .home-top-part {
        flex-direction: column;
    }

    .home-links-container {
        flex-direction: column;
    }

    .home-product-container,
    .home-navigate-container,
    .home-contact-container {
        margin-bottom: 35px;
    }

    .home-subscribe-container {
        width: 50%;
    }

    .home-textinput {
        width: 540px;
    }

    .button {
        padding: 18px 23px;
        font-size: 12px;
    }

    .section-container {
        padding-bottom: 30px;
    }

    .home-text07 {
        font-size: 13px;
        line-height: 1;
    }
}